import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the bfs function below.
    static int[] bfs(int n, int m, int[][] edges, int s) {
        ArrayList<ArrayList<Integer>> al=new ArrayList<ArrayList<Integer>>();
        for(int i=0;i<=n;i++)
            al.add(i,new ArrayList<Integer>());
        for(int i=0;i<m;i++)
        {
            int so=edges[i][0];
            int di=edges[i][1];
            al.get(so).add(di);
            al.get(di).add(so);
        }
        int a[]=new int[n-1];
        boolean visited[]=new boolean[n+1];
        int count=0;
        visited[s]=true;
        Queue<Integer> q=new LinkedList<Integer>();
        q.add(s);
        q.add(-1);
        while(q.size()>1)
        {
            int g=q.poll();
            if(g==-1){
                q.add(-1);
                count=count+6;
            }
            else
            {
                if(g>s)
                {
                    a[g-2]=count;
                }
                else
                    a[g-1]=count;
                Iterator<Integer> it=al.get(g).listIterator();
                while(it.hasNext())
                {
                    int j=it.next();
                    if(!visited[j])
                    {
                        visited[j]=true;
                        q.add(j);
                    }
                }
            }
        }
        for(int i=0;i<n-1;i++)
        {
            if(a[i]==0)
                a[i]=-1;
        }
        return a;

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int q = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int qItr = 0; qItr < q; qItr++) {
            String[] nm = scanner.nextLine().split(" ");

            int n = Integer.parseInt(nm[0]);

            int m = Integer.parseInt(nm[1]);

            int[][] edges = new int[m][2];

            for (int i = 0; i < m; i++) {
                String[] edgesRowItems = scanner.nextLine().split(" ");
                scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

                for (int j = 0; j < 2; j++) {
                    int edgesItem = Integer.parseInt(edgesRowItems[j]);
                    edges[i][j] = edgesItem;
                }
            }

            int s = scanner.nextInt();
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            int[] result = bfs(n, m, edges, s);

            for (int i = 0; i < result.length; i++) {
                bufferedWriter.write(String.valueOf(result[i]));

                if (i != result.length - 1) {
                    bufferedWriter.write(" ");
                }
            }

            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
