
class MyCalculator {
    public long power(int n,int p)throws Exception
    {
        if(n>0&&p>=0)
        {
            long c=1;
            for(int i=0;i<p;i++)
            {
                c*=n;
            }
            return c;
        }
        else
        {
            if(n<0||p<0)
            {
                throw new Exception("n or p should not be negative.");
            }
            else if(n==0&&p==0)
            {
                throw new Exception("n and p should not be zero.");
            }
        }
        return 0;
    }

    /*
    * Create the method long power(int, int) here.
    */
    
}

