import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    /*
     * Complete the rustMurdered function below.
     */
    static int[] rustMurderer(int n, int[][] roads,int s) {
        
        /*
         * Write your code here.
         */
        int k[]=new int[n-1];
        Queue<Integer> q=new LinkedList<Integer>();
        boolean visited[]=new boolean[n+1];
        ArrayList<ArrayList<Integer>> al=new ArrayList<ArrayList<Integer>>();
        for(int i=0;i<=n;i++)
            al.add(i,new ArrayList<Integer>());
        for(int i=0;i<roads.length;i++)
        {
            int soc=roads[i][0];
            int dest=roads[i][1];
            al.get(soc).add(dest);
            al.get(dest).add(soc);
        }        
        q.add(s);
        q.add(-1);
        int count=1;
        visited[s]=true;
        int g=n;
        g=g-1;
        while(q.size()>1 && g>0)
        {
            int p=q.poll();
            if(p==-1){
                q.add(-1);
                count=count+1;
            }
            else
            {                
                 for(int j=1;j<=n;j++){
                     if(j!=p && !al.get(p).contains(j)){
                    if(!visited[j])
                    {
                        visited[j]=true;
                        g=g-1;
                        if(j>s)
                        {
                            k[j-2]=count;
                        }
                        else
                            k[j-1]=count;
                        q.add(j);
                    }
                    }
                
            }
            }
        
    
        }
        return k;

    }

    

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int t = Integer.parseInt(scanner.nextLine().trim());

        for (int tItr = 0; tItr < t; tItr++) {
            String[] nm = scanner.nextLine().split(" ");

            int n = Integer.parseInt(nm[0].trim());

            int m = Integer.parseInt(nm[1].trim());

            int[][] roads = new int[m][2];

            for (int roadsRowItr = 0; roadsRowItr < m; roadsRowItr++) {
                String[] roadsRowItems = scanner.nextLine().split(" ");

                for (int roadsColumnItr = 0; roadsColumnItr < 2; roadsColumnItr++) {
                    int roadsItem = Integer.parseInt(roadsRowItems[roadsColumnItr].trim());
                    roads[roadsRowItr][roadsColumnItr] = roadsItem;
                }
            }

            int s = Integer.parseInt(scanner.nextLine().trim());

            int[] result = rustMurderer(n, roads,s);

            for (int resultItr = 0; resultItr < result.length; resultItr++) {
                bufferedWriter.write(String.valueOf(result[resultItr]));

                if (resultItr != result.length - 1) {
                    bufferedWriter.write(" ");
                }
            }

            bufferedWriter.newLine();
        }

        bufferedWriter.close();
    }
}
